@import "tailwindcss";

@custom-variant dark (&:where(.dark, .dark *));

/* Basic, light/dark theme variables and simple styling */
:root{
  --bg: #f3f4f6;
  --card: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --primary: #2563eb;
}
[data-theme="dark"] {
  --bg: #0b1220;
  --card: #0f1724;
  --text: #e6eef8;
  --muted: #9aa6c1;
  --primary: #60a5fa;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--text);
}
.container{ max-width:1100px; margin:18px auto; padding:16px; }
.card{ background:var(--card); border-radius:8px; padding:16px; box-shadow: 0 1px 4px rgba(0,0,0,0.06); }
.header{ display:flex; justify-content:space-between; align-items:center; gap:12px; }
.small{ font-size:0.9rem; color:var(--muted); }
.btn{ padding:8px 12px; border-radius:6px; cursor:pointer; border:1px solid rgba(0,0,0,0.08); background:transparent; }
.btn-primary{ background:var(--primary); color:white; border:none; }
.input{ padding:8px 10px; border-radius:6px; border:1px solid #e5e7eb; width:100%; }
.table{ width:100%; border-collapse: collapse; margin-top:8px; }
.table th, .table td { padding:8px; border:1px solid #e5e7eb; text-align:left; }
.layout{ display:flex; gap:16px; align-items:flex-start; }
.sidebar{ width:220px; }
.main{ flex:1; padding-left:16px; }
.nav-links{ display:flex; flex-direction:column; gap:8px; }
.link{ text-decoration:none; color:var(--text); }
.select{ padding:8px; border-radius:6px; border:1px solid #e5e7eb; }
